# DATABASE INFORMATION
POSTGRES_USER=dseconomics
POSTGRES_PASSWORD=ENTER_POSTGRES_PASSWORD_HERE
POSTGRES_DB=dseconomics
HOSTNAME=postgresql


# BOT INFORMATION
BOT=DSEconomics
TOKEN=ENTER_BOT_TOKEN_HERE
ID=ENTER_APPLICATION_ID_HERE